
    <!doctype html>
    <html lang="en-CA">
    <head>
        <meta charset="UTF-8">
        <title>Open source</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');

    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    ::-webkit-scrollbar-thumb {
        background: #36363638;
        border-radius: 0px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #878587;
    }

    ::-webkit-scrollbar-track {
        background: #FFFFFF;
        border-radius: 0px;
        box-shadow: inset 0px 0px 0px 0px #F0F0F0;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', sans-serif;
        line-height: 2;
        max-width: 800px;
        margin: 1rem auto;
        padding: 0 1rem;
        word-wrap: break-word;
        color: #1F2937;
        background: #F9FAFB;
        text-rendering: optimizeLegibility;
    }

    h1 {
        font-size: 2.2em;
        margin-top: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #111827;
        font-family: 'Libre Baskerville', serif;
        margin-bottom: 12px;
        margin-top: 24px;
        font-weight: bold;
    }

    a {
        text-decoration: none;
        color: #2563EB;
        transition: ease-in 150ms;
    }

    a:hover {
        text-decoration: underline;
        color: #3B82F6;
    }
</style>
    </head>
    <body>
        
        <h1>Open source</h1>

<h2>What is open source?</h2>

<p>---dsa</p>

<p><strong>Open source</strong> is <strong>source code</strong> that is made _freely available_ for possible _modification_ and _redistribution_. Products include permission to use the source code, design documents, or content of the product. The <strong>open-source model</strong> is a decentralized <a href="/wiki/Software_development 'Software development'" >software development</a> model that encourages <a href="/wiki/Open_collaboration" >open collaboration</a>. A main principle of <a href="/wiki/Open-source_software_development 'Open-source software development'" >open-source software development</a> is <a href="/wiki/Peer_production 'Peer production'" >peer production</a>, with products such as source code, <a href="/wiki/Blueprint 'Blueprint'" >blueprints</a>, and documentation freely available to the public. The <a href="/wiki/Open-source_movement 'Open-source movement'" >open-source movement</a> in software began as a response to the limitations of <a href="/wiki/Proprietary_software 'Proprietary software'" >proprietary code</a>. The model is used for projects such as in <a href="/wiki/Open-source_appropriate_technology 'Open-source appropriate technology'" >open-source appropriate technology</a>, and open-source drug discovery.</p>

<hr>

<p><strong>Open source</strong> is \*source code that is made freely available for possible modification and redistribution. Products include permission to use the source code, design documents, or content of the product. The <strong>open-source model</strong> is a decentralized <a href="/wiki/Software_development 'Software development'" >software development</a> model that encourages <a href="/wiki/Open_collaboration" >open collaboration</a>. A main principle of <a href="/wiki/Open-source_software_development 'Open-source software development'" >open-source software development</a> is <a href="/wiki/Peer_production 'Peer production'" >peer production</a>, with products such as source code, <a href="/wiki/Blueprint 'Blueprint'" >blueprints</a>, and documentation freely available to the public. The <a href="/wiki/Open-source_movement 'Open-source movement'" >open-source movement</a> in software began as a response to the limitations of <a href="/wiki/Proprietary_software 'Proprietary software'" >proprietary code</a>. The model is used for projects such as in <a href="/wiki/Open-source_appropriate_technology 'Open-source appropriate technology'" >open-source appropriate technology</a>, and open-source drug discovery.</p>

<p>asd---</p>
 
    </body>
    </html>
    